[
   # If an architecture does not provide its own copy of asm/foo.h, then it will get an
   # asm-generic/foo.h which can still be included as asm/foo,h
   # This list was generated from include/uapi/asm-generic/Kbuild
   { include: ["@.asm-generic/auxvec.h.", private, "<asm/auxvec.h>", "public"] },
   { include: ["@.asm-generic/bitsperlong.h.", private, "<asm/bitsperlong.h>", "private"] },
   { include: ["<asm/bitsperlong.h>", private, "<linux/bits.h>", "public"] },
   { include: ["@.asm-generic/bpf_perf_event.h.", private, "<asm/bpf_perf_event.h>", "public"] },
   { include: ["@.asm-generic/byteorder.h.", private, "<asm/byteorder.h>", "public"] },
   { include: ["@.asm-generic/errno.h.", private, "<asm/errno.h>", "private"] },
   { include: ["<asm/errno.h>", private, "<linux/errno.h>", "public"] },
   { include: ["@.asm-generic/fcntl.h.", private, "<asm/fcntl.h>", "public"] },
   { include: ["@.asm-generic/ioctl.h.", private, "<asm/ioctl.h>", "public"] },
   { include: ["@.asm-generic/ioctls.h.", private, "<asm/ioctls.h>", "public"] },
   { include: ["@.asm-generic/ipcbuf.h.", private, "<asm/ipcbuf.h>", "public"] },
   { include: ["@.asm-generic/mman.h.", private, "<asm/mman.h>", "public"] },
   { include: ["@.asm-generic/msgbuf.h.", private, "<asm/msgbuf.h>", "public"] },
   { include: ["@.asm-generic/param.h.", private, "<asm/param.h>", "public"] },
   { include: ["@.asm-generic/poll.h.", private, "<asm/poll.h>", "public"] },
   { include: ["@.asm-generic/posix_types.h.", private, "<asm/posix_types.h>", "public"] },
   { include: ["@.asm-generic/ptrace.h.", private, "<asm/ptrace.h>", "public"] },
   { include: ["@.asm-generic/resource.h.", private, "<asm/resource.h>", "private"] },
   { include: ["<asm/resource.h>", private, "<linux/resource.h>", "public"] },
   { include: ["@.asm-generic/sembuf.h.", private, "<asm/sembuf.h>", "public"] },
   { include: ["@.asm-generic/setup.h.", private, "<asm/setup.h>", "public"] },
   { include: ["@.asm-generic/shmbuf.h.", private, "<asm/shmbuf.h>", "public"] },
   { include: ["@.asm-generic/sigcontext.h.", private, "<asm/sigcontext.h>", "public"] },
   { include: ["@.asm-generic/siginfo.h.", private, "<asm/siginfo.h>", "public"] },
   { include: ["@.asm-generic/signal(-defs)?.h.", private, "<asm/signal.h>", "private"] },
   { include: ["@.asm/signal-defs.h.", private, "<linux/signal.h>", "public"] },
   { include: ["<asm/signal.h>", private, "<linux/signal.h>", "public"] },
   { include: ["@.asm-generic/socket.h.", private, "<asm/socket.h>", "public"] },
   { include: ["@.asm-generic/sockios.h.", private, "<asm/sockios.h>", "public"] },
   { include: ["@.asm-generic/stat.h.", private, "<asm/stat.h>", "public"] },
   { include: ["@.asm-generic/statfs.h.", private, "<asm/statfs.h>", "public"] },
   { include: ["@.asm-generic/swab.h.", private, "<asm/swab.h>", "public"] },
   { include: ["@.asm-generic/termbits.h.", private, "<asm/termbits.h>", "public"] },
   { include: ["@.asm-generic/termios.h.", private, "<asm/termios.h>", "public"] },
   { include: ["@.asm-generic/types.h.", private, "<asm/types.h>", "public"] },
   { include: ["@.asm-generic/unistd.h.", private, "<asm/unistd.h>", "public"] },

   # This list was generated from include/asm-generic/Kbuild
   { include: ["@.asm-generic/atomic.h.", private, "<asm/atomic.h>", "public"] },
   { include: ["@.asm-generic/archrandom.h.", private, "<asm/archrandom.h>", "public"] },
   { include: ["@.asm-generic/barrier.h.", private, "<asm/barrier.h>", "public"] },
   { include: ["@.asm-generic/bitops*.", private, "<linux/bitops.h>", "public"] },
   { include: ["@.asm-generic/bug.h.", private, "<asm/bug.h>", "private"] }, 
   { include: ["<asm/bug.h>", private, "<linux/bug.h>", "public"] },
   { include: ["@.asm-generic/bugs.h.", private, "<asm/bugs.h>", "public"] },
   { include: ["@.asm-generic/cacheflush.h.", private, "<asm/cacheflush.h>", "public"] },
   { include: ["@.asm-generic/checksum.h.", private, "<asm/checksum.h>", "public"] },
   { include: ["@.asm-generic/compat.h.", private, "<asm/compat.h>", "public"] },
   { include: ["@.asm-generic/current.h.", private, "<asm/current.h>", "public"] },
   { include: ["@.asm-generic/delay.h.", private, "<asm/delay.h>", "private"] },
   { include: ["<asm/delay.h>", private, "<linux/delay.h>", "public"] },
   { include: ["@.asm-generic/device.h.", private, "<asm/device.h>", "public"] },
   { include: ["@.asm-generic/div64.h.", private, "<asm/div64.h>", "public"] },
   { include: ["@.asm-generic/dma-mapping.h.", private, "<asm/dma-mapping.h>", "public"] },
   { include: ["@.asm-generic/dma.h.", private, "<asm/dma.h>", "public"] },
   { include: ["@.asm-generic/emergency-restart.h.", private, "<asm/emergency-restart.h>", "public"] },
   { include: ["@.asm-generic/exec.h.", private, "<asm/exec.h>", "public"] },
   { include: ["@.asm-generic/fb.h.", private, "<asm/fb.h>", "public"] },
   { include: ["@.asm-generic/ftrace.h.", private, "<asm/ftrace.h>", "public"] },
   { include: ["@.asm-generic/futex.h.", private, "<asm/futex.h>", "public"] },
   { include: ["@.asm-generic/hardirq.h.", private, "<asm/hardirq.h>", "public"] },
   { include: ["@.asm-generic/hw_irq.h.", private, "<asm/hw_irq.h>", "public"] },
   { include: ["@.asm-generic/io.h.", private, "<asm/io.h>", "private"] },
   { include: ["<asm/io.h>", private, "<linux/io.h>", "public"] },
   { include: ["@.asm-generic/irq.h.", private, "<asm/irq.h>", "public"] },
   { include: ["@.asm-generic/irq_regs.h.", private, "<asm/irq_regs.h>", "public"] },
   { include: ["@.asm-generic/irq_work.h.", private, "<asm/irq_work.h>", "public"] },
   { include: ["@.asm-generic/kdebug.h.", private, "<asm/kdebug.h>", "public"] },
   { include: ["@.asm-generic/kmap_size.h.", private, "<asm/kmap_size.h>", "public"] },
   { include: ["@.asm-generic/kprobes.h.", private, "<asm/kprobes.h>", "private"] },
   { include: ["<asm-generic/kprobes.h>", private, "<asm/kprobes.h>", "private"] },
   { include: ["@.asm/kprobes.h.", private, "<linux/kprobes.h>", "public"] },
   { include: ["@.asm-generic/linkage.h.", private, "<asm/linkage.h>", "public"] },
   { include: ["@.asm-generic/local.h.", private, "<asm/local.h>", "public"] },
   { include: ["@.asm-generic/local64.h.", private, "<asm/local64.h>", "public"] },
   { include: ["@.asm-generic/mmiowb.h.", private, "<asm/mmiowb.h>", "public"] },
   { include: ["@.asm-generic/mmu.h.", private, "<asm/mmu.h>", "public"] },
   { include: ["@.asm-generic/mmu_context.h.", private, "<asm/mmu_context.h>", "public"] },
   { include: ["@.asm-generic/module.h.", private, "<asm/module.h>", "private"] },
   { include: ["<asm/module.h>", private, "<linux/module.h>", "public"] },
   { include: ["@.asm-generic/module.lds.h.", private, "<asm/module.lds.h>", "public"] },
   { include: ["@.asm-generic/msi.h.", private, "<asm/msi.h>", "public"] },
   { include: ["@.asm-generic/pci.h.", private, "<asm/pci.h>", "private"] },
   { include: ["<asm/pci.h>", private, "<linux/pci.h>", "public"] },
   { include: ["@.asm-generic/percpu.h.", private, "<asm/percpu.h>", "private"] },
   { include: ["<asm/percpu.h>", private, "<linux/percpu.h>", "public"] },
   { include: ["@.asm-generic/pgalloc.h.", private, "<asm/pgalloc.h>", "public"] },
   { include: ["@.asm-generic/preempt.h.", private, "<asm/preempt.h>", "public"] },
   { include: ["@.asm-generic/rwonce.h.", private, "<asm/rwonce.h>", "public"] },
   { include: ["@.asm-generic/sections.h.", private, "<asm/sections.h>", "public"] },
   { include: ["@.asm-generic/serial.h.", private, "<asm/serial.h>", "public"] },
   { include: ["@.asm-generic/shmparam.h.", private, "<asm/shmparam.h>", "public"] },
   { include: ["@.asm-generic/simd.h.", private, "<asm/simd.h>", "public"] },
   { include: ["@.asm-generic/softirq_stack.h.", private, "<asm/softirq_stack.h>", "public"] },
   { include: ["@.asm-generic/switch_to.h.", private, "<asm/switch_to.h>", "public"] },
   { include: ["@.asm-generic/timex.h.", private, "<asm/timex.h>", "private"] },
   { include: ["@.asm/timex.h.", private, "<linux/timex.h>", "public"] },
   { include: ["@.asm-generic/tlbflush.h.", private, "<asm/tlbflush.h>", "public"] },
   { include: ["@.asm-generic/topology.h.", private, "<asm/topology.h>", "public"] },
   { include: ["@.asm-generic/trace_clock.h.", private, "<asm/trace_clock.h>", "public"] },
   { include: ["@.asm-generic/uaccess.h.", private, "<asm/uaccess.h>", "private"] },
   { include: ["@.asm/uaccess.h.", private, "<linux/uaccess.h>", "public"] },
   { include: ["@.asm-generic/unaligned.h.", private, "<asm/unaligned.h>", "public"] },
   { include: ["@.asm-generic/vermagic.h.", private, "<asm/vermagic.h>", "public"] },
   { include: ["@.asm-generic/vga.h.", private, "<asm/vga.h>", "public"] },
   { include: ["@.asm-generic/word-at-a-time.h.", private, "<asm/word-at-a-time.h>", "public"] },
   { include: ["@.asm-generic/xor.h.", private, "<asm/xor.h>", "public"] },


   # The below headers were added by hand due to errors being found when the private headers were included
   { include: ["@.asm-generic/errno-base.h.", private, "<linux/errno.h>", "public"] },
   { include: ["@.asm-generic/int-ll64.h.", private, "<linux/types.h>", "public"] },
   { include: ["@.asm/page_types.h.", private, "<asm/page.h>", "public"] },
   { include: ["@.asm/pgtable_64_types.h.", private, "<asm/pgtable.h>", "public"] },
   { include: ["@.asm/pgtable_types.h.", private, "<asm/pgtable.h>", "public"] },
   { include: ["@.asm/page_64.h.", private, "<asm/page.h>", "public"] },
   { include: ["@.asm/page_32.h.", private, "<asm/page.h>", "public"] },
   { include: ["@.asm/page.h.", "public", "<asm/page.h>", "public"] },
   { include: ["@.asm/string_64.h.", private, "<linux/string.h>", "public"] },
   { include: ["@.asm-generic/param.h.", private, "<asm/param.h>", "public"] },
   { include: ["@.asm(-generic)?/resource.h.", private, "<linux/resource.h>", "public"] },
   { include: ["@.asm-generic/memory_model.h.", private, "<asm/page.h>", "public"] }, 
   { include: ["@.asm-generic/access_ok.h.", private, "<linux/uaccess.h>", "public"] }, 
   { include: ["@.asm-generic/set_memory.h.", private, "<asm/set_memory.h>", "public"] },
   { include: ["@.asm-generic/sections.h.", private, "<asm/sections.h>", "public"] },
   { include: ["@.asm-generic/siginfo.h.", private, "<asm/siginfo.h>", "public"] }, 
   { include: ["@.asm-generic/div64.h.", private, "<asm/div64.h>", "public"] }, 
   { include: ["@.asm-generic/fcntl.h.", private, "<asm/fcntl.h>", "public"] },
   { include: ["@.asm/pti.h.", private, "<linux/pti.h>", "public"] },
   { include: ["@.asm/pci.h.", private, "<linux/pci.h>", "public"] }, 
   { include: ["@.asm/ptrace.h.", private, "<linux/ptrace.h>", "public"] }, 
   { include: ["@.asm(-generic)?/early_ioremap.h.", private, "<linux/io.h>", "public"] },
   { include: ["@.asm-generic/mman-common.h.", private, "<asm/mman.h>", "public"] },
   { include: ["@.asm-generic/mshyperv.h.", private, "<asm/mshyperv.h>", "public"] },
   { include: ["@.asm/tsc.h.", private, "<linux/timex.h>", "public"] },
]
