[
    { symbol: ["trace_initcall_start", private, "<trace/events/initcall.h>", public]},
    { symbol: ["register_trace_initcall_start", private, "<trace/events/initcall.h>", public]},
    { symbol: ["task_stack_page", private, "<linux/sched/task_stack.h>", public]},
    { symbol: ["boot_init_stack_canary", private, "<linux/stackprotector.h>", public]},
    { symbol: ["THREAD_SIZE", private, "<asm/page.h>", public]},
    { symbol: ["DEFAULT_MAP_WINDOW", private, "<asm/page.h>", public]},, 
    { symbol: ["PMD_MASK", private, "<asm/page.h>", public]},
    { symbol: ["PMD_SIZE", private, "<asm/page.h>", public]},
    { symbol: ["current_pt_regs", private, "<linux/sched/task_stack.h>", public]},
    { symbol: ["pt_regs", private, "<linux/ptrace.h>", public]},
    { symbol: ["arch_get_vdso_data", private, "<asm/vgtod.h>", public]},
    { symbol: ["INIT_RLIMITS", private, "<linux/mqueue.h>", public]},
    { symbol: ["DEFINE_PER_CPU", private, "<linux/percpu.h>", public]},
    { symbol: ["this_cpu_ptr", "private", "<linux/percpu.h>", "public"]},
    { symbol: ["__this_cpu_read", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["per_cpu", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["__this_cpu_sub", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["__this_cpu_write", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["raw_cpu_ptr", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["this_cpu_write", "private", "<linux/percpu.h>", "public"] }, 
    { symbol: ["per_cpu_ptr", "private", "<linux/percpu.h>", "public"] },
]
