[
    { symbol: ["trace_initcall_start", private, "<trace/events/initcall.h>", public]},
    { symbol: ["register_trace_initcall_start", private, "<trace/events/initcall.h>", public]},
    { symbol: ["task_stack_page", private, "<linux/sched/task_stack.h>", public]},
    { symbol: ["boot_init_stack_canary", private, "<linux/stackprotector.h>", public]},
    { symbol: ["cpu_init_stack_canary", private, "<linux/stackprotector.h>", public]},
    { symbol: ["THREAD_SIZE", private, "<asm/page.h>", public]},
    { symbol: ["DEFAULT_MAP_WINDOW", private, "<asm/page.h>", public]},, 
    { symbol: ["PMD_MASK", private, "<asm/page.h>", public]},
    { symbol: ["PMD_SIZE", private, "<asm/page.h>", public]},
    { symbol: ["get_order", private, "<asm/page.h>", public]},
    { symbol: ["__START_KERNEL_map", private, "<asm/page.h>", public]},
    { symbol: ["current_pt_regs", private, "<linux/sched/task_stack.h>", public]},
    { symbol: ["trace_x86_platform_ipi_entry", private, "<asm/trace/irq_vectors.h>", public]},
    { symbol: ["irq_stack", private, "<asm/irq_stack.h>", public]},
    { symbol: ["native_pagetable_init", private, "<linux/pci.h>", public]},
    { symbol: ["early_quirks", private, "<linux/pci.h>", public]},
    { symbol: ["pt_regs", private, "<linux/ptrace.h>", public]},
    { symbol: ["arch_get_vdso_data", private, "<asm/vgtod.h>", public]},
    { symbol: ["INIT_RLIMITS", private, "<linux/mqueue.h>", public]},
    { symbol: ["DEFINE_PER_CPU", private, "<linux/percpu.h>", public]},
    { symbol: ["this_cpu_ptr", "private", "<linux/percpu.h>", "public"]},
    { symbol: ["__this_cpu_read", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["per_cpu", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["__this_cpu_sub", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["__this_cpu_write", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["raw_cpu_ptr", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["this_cpu_write", "private", "<linux/percpu.h>", "public"] }, 
    { symbol: ["per_cpu_ptr", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["this_cpu_read", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["DEFINE_PER_CPU_PAGE_ALIGNED", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["DEFINE_PER_CPU_SHARED_ALIGNED", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["EXPORT_PER_CPU_SYMBOL", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["__this_cpu_add", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["this_cpu_dec_return", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["DEFINE_PER_CPU_READ_MOSTLY", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["this_cpu_or", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["EXPORT_PER_CPU_SYMBOL_GPL", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["DEFINE_PER_CPU_ALIGNED", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["DEFINE_PER_CPU_FIRST", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["this_cpu_inc", "private", "<linux/percpu.h>", "public"] },
    { symbol: ["trace_x86_fpu_copy_src", "private", "<asm/trace/fpu.h>", "public"] },
    { symbol: ["__register_nmi_handler", "private", "<trace/events/nmi.h>", "public"] },
    { symbol: ["XFEATURE_MASK_FPSTATE", "private", "<asm/fpu/signal.h>", "public"] }, 
    { symbol: ["trace_mce_record", "private", "<trace/events/mce.h>", "public"] },
    
]
